#vim: syntax=config

################################################################################
# General 
# load config file from file directory, useful for overriding ass styles for
# entire series
use-filedir-conf=yes

# save screenshots on the desktop
screenshot-template=~/Desktop/mpv-screenshot%n

################################################################################
# Subtitles setup

# disable retarded VSFilter compatibility
ass-force-style=Kerning=yes
sub-text-font="STHeiti-Medium"

# Load all subs containing media filename.
sub-auto=fuzzy

#sub-scale=0.8
sub-text-font-size=32

# Subtitle encoding
sub-codepage=utf8:gb18030

################################################################################
# On Screen Display
osd-font="HelveticaNeue-Light"
osd-font-size=24
#osc=no # no on screen controller

################################################################################
# Video Output

################################################################################
# Audio

################################################################################
# Languages
slang=zho,zh,eng,en
alang=en,eng,zho,zh

